<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftRearJoint>big_pulley_left_joint</leftRearJoint>
      <rightRearJoint>big_pulley_right_joint</rightRearJoint>
      <leftFrontJoint>middle_pulley_left_joint</leftFrontJoint>
      <rightFrontJoint>middle_pulley_right_joint</rightFrontJoint>
      <wheelSeparation>3.25</wheelSeparation>
      <wheelDiameter>0.6</wheelDiameter>
      <torque>1</torque>
      <broadcastTF>0</broadcastTF>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="big_pulley_right">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="big_pulley_left">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="middle_pulley_right">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="middle_pulley_left">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_pulley_left">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_pulley_right">
    <material>Gazebo/Blue</material>
  </gazebo>



</robot>
